# Misc-University-Java-Work

./: README.md
Assignment3/: .classpath
Assignment3/src/org/leicester/: Category.java  Sentiment.java
CO3090 Distrubuted Systems/: Question Answers .docx
CO3090 Distrubuted Systems/Coursework_1/: .classpath  .project  CO3090.docx
CO3090 Distrubuted Systems/Coursework_2 - Copy/: READ ME Instructions.txt
CO3090 Distrubuted Systems/Coursework_2 - Copy/query-client/src/client/: QueryClient.java
CO3090 Distrubuted Systems/Coursework_2 - Copy/query-client/src/common/: AbstractQuery.java  Query.java  QueryExecutor.java
CO3090 Distrubuted Systems/Coursework_2 - Copy/query-server/: CarFuel.csv
CO3090 Distrubuted Systems/Coursework_2 - Copy/query-server/src/: security.policy
CO3090 Distrubuted Systems/Coursework_2/query-client/: .project
CO3090 Distrubuted Systems/Coursework_2/query-server/: .project
CO3090 Distrubuted Systems/co3090-w5-lec-rmi-client/: .project
CO3090 Distrubuted Systems/co3090-w5-lec-rmi-cmp-client/: .project
CO3090 Distrubuted Systems/co3090-w5-lec-rmi-cmp-client/src/client/: Adding.java  ComputeAdding.java
CO3090 Distrubuted Systems/co3090-w5-lec-rmi-cmp-client/src/compute/: Compute.java  Task.java
CO3090 Distrubuted Systems/co3090-w5-lec-rmi-cmp-server/: .project
CO3090 Distrubuted Systems/co3090-w5-lec-rmi-cmp-server/src/engine/: ComputeEngine.java
CO3090 Distrubuted Systems/co3090-w5-lec-rmi-server/: .project
CO3098 Web Technology/Assessments/Coursework 1/: IServiceREST.xml  IServiceREST.xsd  IServiceREST.xslt  XMLParserDOM.java  XMLParserSAX.java  XMLParsing.java  plagcoversheet.docx
CO3098 Web Technology/Assessments/Coursework 1/domParse/: .classpath  .project  IServiceREST.xml
CO3098 Web Technology/Assessments/Coursework 2/e-Petition_System/: .classpath  .project
CO3098 Web Technology/Assessments/Coursework 3/: Coversheet.doc  MBE.sql
CO3098 Web Technology/Assessments/Coursework 3/JavaDomainClasses(1)/: BookmarkEntity.java  Folder.java  Item.java  ItemLink.java  ItemLocation.java  ItemTextFile.java  Main.java
CO3098 Web Technology/Assessments/Coursework 3/SpringMVC-Gradle/: .classpath  .project  build.gradle
CO3098 Web Technology/Assessments/Coursework 3/SpringMVC-Gradle/src/main/java/uk/ac/le/cs/CO3098/spring/: ServletInitializer.java
CO3098 Web Technology/Assessments/Coursework 3/SpringMVC-Gradle/src/main/java/uk/ac/le/cs/CO3098/spring/config/: AppConfiguration.java
CO3098 Web Technology/Assessments/Coursework 3/SpringMVC-Gradle/src/main/java/uk/ac/le/cs/CO3098/spring/controller/: HomeController.java  RESTServiceController.java
CO3098 Web Technology/Assessments/Coursework 3/SpringMVC-Gradle/src/main/java/uk/ac/le/cs/CO3098/spring/domain/: CountFolderDTO.java  FolderDomain.java  LinksDomain.java  LocationDomain.java  TextDomain.java
CO3098 Web Technology/Assessments/Coursework 3/SpringMVC-Gradle/src/main/java/uk/ac/le/cs/CO3098/spring/repository/: FolderRepository.java
CO3098 Web Technology/Assessments/Coursework 3/SpringMVC-Gradle/src/main/resources/: application.properties
CO3098 Web Technology/Assessments/Coursework 3/SpringMVC-Gradle/src/main/webapp/WEB-INF/views/: DummyChart.jsp  ListAllFolders.jsp  ViewOnMap.jsp  home.jsp
CO3099 Cryptography/Coursework1/: .project
CO3099 Cryptography/Coursework1/src/: Server.prv  ciphertext.txt  userid.txt  wilson.prv
CO3099 Cryptography/Coursework1/src/co3099_underground/: Client.java  Crack.java  RSAKeyGen.java  Server.java  bigBoss.pub  wilson.pub  winston.pub
Counting Valleys Challenge/: .project
Counting Valleys Challenge/src/counting_valleys/: Solution.java
E-Voting Coursework/E-Voting_Client/: .classpath  .project
E-Voting Coursework/e-Petition_System/WebContent/: ErrorPage.jsp  PetitionCreation.html  Registration.html  SuccessPage.jsp
E-Voting Coursework/e-Petition_System/other/: DB_e-petition Generate.sql  DB_ePetition.sql  HashGenerator.java
E-Voting Coursework/e-Petition_System/src/: CommentPetition.java  GetPetitionPage.java  LoginServlet.java  LogoutServlet.java  PetitionDB.java
E-Voting Coursework/e-Voting_WS_Client/: .classpath  .project
E-Voting Coursework/e-Voting_WS_Client/src/: eVotingClient.java
Jumping on the Clouds/: .project
Jumping on the Clouds/src/jumping_Clouds/: Solution.java
STS Spring/CO2006.eMarket/: .classpath  .gitignore  .project  .springBeans  build.gradle  readme.md  settings.gradle
STS Spring/CO2006.eMarket/src/main/java/eMarket/: EMarketApp.java
STS Spring/CO2006.eMarket/src/main/java/eMarket/controller/: IndexController.java  ItemController.java  ItemFormDto.java  OrderController.java  ProductController.java  SpringException.java
STS Spring/CO2006.eMarket/src/main/java/eMarket/domain/: Order.java  OrderItem.java  Product.java  Store.java
STS Spring/CO2006.eMarket/src/main/resources/: application.properties
STS Spring/CO2006.eMarket/src/main/webapp/WEB-INF/views/: index.jsp
STS Spring/CO2006.eMarket/src/main/webapp/WEB-INF/views/form/: itemDetail.jsp  orderDetail.jsp  orderMaster.jsp  productDetail.jsp
STS Spring/CO2006.eMarket/src/test/java/eMarket/: JUnitTest.java  RunMvcTest.java  StepDefs.java
STS Spring/CO2006.eMarket/src/test/resources/: Order.feature  Product.feature
STS Spring/SpringMvc_product_db/: .project  .springBeans  build.gradle  keystore.jks
STS Spring/SpringMvc_product_db/src/main/java/eMarket/controller/: ItemController.java  OrderController.java
STS Spring/SpringMvc_product_db/src/main/java/eMarket/domain/: Order.java  OrderItem.java  Product.java  Role.java
STS Spring/SpringMvc_product_db/src/main/java/eMarket/repository/: OrderStoreRepository.java  ProductRepository.java  UserRepository.java
STS Spring/SpringMvc_product_db/src/main/webapp/WEB-INF/views/form/: productMaster.jsp
STS Spring/SpringMvc_product_db/src/main/webapp/WEB-INF/views/security/: login-form.jsp  success-login.jsp
STS Spring/repo/SpringMvc_product_db/: .gitignore  readme.md
SimController Project/: .project
SimController Project/src/: pdata.txt
(+64 files in other folders)
